﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    <supportedRuntime version="v2.0.50727"></supportedRuntime>
  </startup>
  <appSettings>
    <add key="S1" value="ldF2qR7h2Qo=" />
    <add key="S2" value="9yJqLDYXKRc=" />
    <add key="S3" value="P61mh2rIJmA=" />
    <add key="S4" value="Fdog4pJ+KPQ=" />
    <add key="S5" value="rDOJmJe+xfSmnprnvkQjIw==" />
    <add key="ASAIFOLDER" value="C:\ASAIBACKUP" />
    <add key="A1" value="C:\ASAI\InstallationWizard\Files\Usp_BackupDB.sql" />
    <add key="A2" value="C:\ASAI\InstallationWizard\Files\Usp_RestoreDB.sql" />
    <add key="A3" value="C:\ASAI\InstallationWizard\Files\Usp_CreateDB.sql" />
    <add key="BOSWebSvcSettings" value="C:\ASAI\Services\MFKServices\BOSWebSvcSettings.config" />
    <add key="KioskWebSvcSettings" value="C:\ASAI\Services\MFKServices\KioskWebSvcSettings.config" />
    <add key="KioskWinService.Properties" value="C:\ASAI\Services\MFKServices\KioskWinService.Properties.config" />
    <add key="MFKSyncroSvcSettings" value="C:\ASAI\Services\MFKServices\MFKSyncroSvcSettings.config" />
    <add key="MFKSynchroModuleSvc" value="C:\ASAI\Services\MFKServices\MFKSynchroModuleSvc.exe.config" />
    <!--Config Starts-->
    <add key="ResultPath" value="C:\ASAI\InstallationWizard\Result\" />
    <add key="BCount" value="5" />
    <add key="B1" value="C:\ASAI\Services\MFKServices\BOSWebSvcSettings.config" />
    <add key="B2" value="C:\ASAI\Services\MFKServices\KioskWebSvcSettings.config" />
    <add key="B3" value="C:\ASAI\Services\MFKServices\KioskWinService.Properties.config" />
    <add key="B4" value="C:\ASAI\Services\MFKServices\MFKSyncroSvcSettings.config" />
    <add key="B5" value="C:\ASAI\Services\MFKServices\MFKSynchroModuleSvc.exe.config" />
    <!--<add key="B6" value="C:\Windows\AgilisSDOTotals.ini" />-->
    <add key="B6" value="C:\ASAI\counters\jcm\AsaiCountersOne.xml" />
    <add key="B7" value="C:\ASAI\counters\jcm\AsaiCountersTwo.xml" />
    <add key="B8" value="C:\ASAI\counters\mei\AsaiCountersOne.xml" />
    <add key="B9" value="C:\ASAI\counters\mei\AsaiCountersTwo.xml" />
    <add key="CCount" value="3" />
    <add key="C1" value="C:\ProFlex4\Base\Journals" />
    <!--<add key="C2" value="C:\ASAI\LogData" /> -->
    <add key="C2" value="C:\ASAI\counters\jcm" />
    <add key="C3" value="C:\ASAI\counters\mei" />
    <add key="SourcePathN" value="C:\ASAI\InstallationWizard\Files" />
    <add key="LCount" value="1" />
    <add key="LA1" value="C:\ASAI\LogFiles\" />
    <add key="LB1" value="MFK_Backup" />
    <add key="NCount" value="0" />
    <add key="N1" value="C:\WINDOWS\Tasks\DeleteXDaysData.job" />
    <add key="N2" value="C:\ASAI\Scripts\Maintenance\DeleteXDaysData.bat" />
    <add key="N3" value="C:\WINDOWS\Tasks\ClearLogFiles.job" />
    <add key="N4" value="C:\ASAI\Scripts\ClearLogFiles.bat" />
    <add key="N5" value="C:\ASAI\Scripts\ClearLogFiles.ps1" />
    <add key="N6" value="C:\WINDOWS\Tasks\DeleteStatus.job" />
    <add key="N7" value="C:\ASAI\Scripts\Maintenance\DeleteStatus.bat" />
    <add key="CleanCount" value="2" />
    <add key="Clean1" value="C:\ProFlex4\Base\Journals" />
    <add key="Clean2" value="C:\ASAI\Traces" />
    <add key="CacheConfigFile" value="C:\ASAI\CacheConfigFile" />
    <add key="SQLAccount" value="NETWORKSERVICE" />
    <add key="LibPath" value="C:\ASAI\Services\MFKServices\KioskConfiguration.dll" />
 <!--onetouch-->
    <add key="TouchCount" value="8" />
    <add key = "Touch1" value="C:\ProFlex4\Base\Journals" />
    <add key = "Touch2" value="C:\ASAI\CacheConfigFile" />
    <add key = "Touch3" value="C:\ASAI\PF4Traces" />
    <add key = "Touch4" value="C:\ASAI\LogFiles" />
    <add key = "Touch5" value="C:\ASAI\LogData" />
    <add key = "Touch6" value="C:\ASAI\Traces" />
    <add key = "Touch7" value="C:\ASAI\TicketRedemption\Logs" />
    <add key = "Touch8" value="C:\ASAI\counters" />

  </appSettings>
</configuration>