﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MFKLocalLogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
        <EntityContainer Name="MFKLocalLogModelStoreContainer">
          <EntitySet Name="MFKLocalLog" EntityType="MFKLocalLogModel.Store.MFKLocalLog" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="MFKLocalLog">
          <Key>
            <PropertyRef Name="MFKLocalLogID" />
          </Key>
          <Property Name="MFKLocalLogID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Header" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Content" Type="nvarchar" />
          <Property Name="LocalTime" Type="datetime" Nullable="false" />
          <Property Name="SentToServerTime" Type="datetime" />
          <Property Name="Attempts" Type="int" />
          <Property Name="Error" Type="nvarchar" MaxLength="2000" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MFKLocalLogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
        <EntityContainer Name="MFKLocalLogEntities">
          <EntitySet Name="MFKLocalLog" EntityType="MFKLocalLogModel.MFKLocalLog" />
        </EntityContainer>
        <EntityType Name="MFKLocalLog">
          <Key>
            <PropertyRef Name="MFKLocalLogID" />
          </Key>
          <Property Name="MFKLocalLogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Header" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="Content" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
          <Property Name="LocalTime" Type="DateTime" Nullable="false" />
          <Property Name="SentToServerTime" Type="DateTime" />
          <Property Name="Attempts" Type="Int32" />
          <Property Name="Error" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
        <EntityContainerMapping StorageEntityContainer="MFKLocalLogModelStoreContainer" CdmEntityContainer="MFKLocalLogEntities">
          <EntitySetMapping Name="MFKLocalLog">
            <EntityTypeMapping TypeName="MFKLocalLogModel.MFKLocalLog">
              <MappingFragment StoreEntitySet="MFKLocalLog">
                <ScalarProperty Name="MFKLocalLogID" ColumnName="MFKLocalLogID" />
                <ScalarProperty Name="Header" ColumnName="Header" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="LocalTime" ColumnName="LocalTime" />
                <ScalarProperty Name="SentToServerTime" ColumnName="SentToServerTime" />
                <ScalarProperty Name="Attempts" ColumnName="Attempts" />
                <ScalarProperty Name="Error" ColumnName="Error" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="False" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="LocalModel">
        <EntityTypeShape EntityType="MFKLocalLogModel.MFKLocalLog" Width="1.5" PointX="0.75" PointY="0.75" Height="2.3648893229166665" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>